In [2]:
import pandas as pd
df = pd.DataFrame({'Col':[1,2,3],'Col B':[2,3,4]})
df.head()

   Col  Col B
0    1      2
1    2      3
2    3      4

import numpy as np
arr = np.array([[0,1,2],[3,5,6]])
df = pd.DataFrame(arr)
df

In [10]:
df

   0  1  2
0  0  1  2
1  3  5  6

In [11]:

df = pd.DataFrame({'Col':[1,2,3],'Col B':[2,3,4]})
df.head()

   Col  Col B
0    1      2
1    2      3
2    3      4

In [13]:
df.rename(columns={'Col':'colA'},inplace=True)
df

   colA  Col B
0     1      2
1     2      3
2     3      4

In [2]:
import seaborn as sns

df  = sns.load_dataset('iris')

In [4]:
df.loc[::-1].reset_index(drop=True).head()

   sepal_length  sepal_width  petal_length  petal_width    species
0           5.9          3.0           5.1          1.8  virginica
1           6.2          3.4           5.4          2.3  virginica
2           6.5          3.0           5.2          2.0  virginica
3           6.3          2.5           5.0          1.9  virginica
4           6.7          3.0           5.2          2.3  virginica

In [5]:
df.dtypes

sepal_length    float64
sepal_width     float64
petal_length    float64
petal_width     float64
species          object
dtype: object

In [7]:
df.select_dtypes(exclude=['float64'])

       species
0       setosa
1       setosa
2       setosa
3       setosa
4       setosa
..         ...
145  virginica
146  virginica
147  virginica
148  virginica
149  virginica

[150 rows x 1 columns]

In [2]:

import seaborn as sns


df=sns.load_dataset('titanic')
df.shape
df.head()
df.sample(frac=0.1).shape

(89, 15)

In [15]:
df.to_excel("titanic.xlsx")

In [4]:
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [12]:
df[(df.sex == "female") | (  df.embark_town == 'Southhampton')]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
880,1,2,female,25.0,0,1,26.0000,S,Second,woman,False,NaN,Southampton,yes,False
882,0,3,female,22.0,0,0,10.5167,S,Third,woman,False,NaN,Southampton,no,True
885,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,NaN,Queenstown,no,False
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False

In [15]:
df.age.value_counts()

24.00    30
22.00    27
18.00    26
19.00    25
28.00    25
         ..
36.50     1
55.50     1
0.92      1
23.50     1
74.00     1
Name: age, Length: 88, dtype: int64

In [21]:
df.groupby('who').count

In [22]:
df.survived.mean()

0.3838383838383838

In [3]:
df.groupby(['sex','pclass']).survived.mean()

sex     pclass
female  1         0.968085
        2         0.921053
        3         0.500000
male    1         0.368852
        2         0.157407
        3         0.135447
Name: survived, dtype: float64

In [5]:
import seaborn as sns
import pandas as pd
df = sns.load_dataset('diabetes')
df.to_csv("diabetes.csv")

URLError: <urlopen error [Errno 11001] getaddrinfo failed>

In [2]:
df.head()

NameError: name 'df' is not defined